# transaction-dubbo-

./: README.md  pom.xml
src/main/java/com/lorne/tx/: Constants.java
src/main/java/com/lorne/tx/annotation/: TxTransaction.java
src/main/java/com/lorne/tx/interceptor/: TxManagerInterceptor.java
src/main/java/com/lorne/tx/mq/model/: TxGroup.java  TxInfo.java
src/main/java/com/lorne/tx/mq/service/: MQTransactionService.java  MQTxManagerService.java
src/main/java/com/lorne/tx/mq/service/impl/: MQTransactionServiceImpl.java
src/main/java/com/lorne/tx/service/: TransactionRunningService.java  TransactionServer.java
src/main/java/com/lorne/tx/service/impl/: TransactionRunningServiceImpl.java  TxDefaultTransactionServerImpl.java  TxRunningTransactionServerImpl.java  TxStartTransactionServerImpl.java
src/main/java/com/lorne/tx/service/model/: ServiceThreadModel.java
src/main/java/com/lorne/tx/utils/: DubboUtils.java
src/main/resources/: applicationContext.xml  applicationContext_db_mysql.xml  applicationContext_dubbo_consumer.xml  db.properties
